# ProgrammierProjekt22-23

./: .gitignore  GALLERY.md  README.md  build.gradle  settings.gradle
Benchs/: germany.que.out  stgtregbz.que-2.out  stgtregbz.que.out
ProgrammingProject/: build.gradle  settings.gradle
ProgrammingProject/src/main/java/loader/: GraphReader.java
ProgrammingProject/src/main/java/struct/: AdjacencyGraph.java  Graph.java
src/HTTP/: map-setup.js  style.css  website-first-try.html  website.html
src/main/HTTP/: copy-pasta.html  map-setup.js  style.css
src/main/java/: Benchmark.java  Main.java
src/main/java/Server/: FileHandler.java  Handler.java  HttpServer.java  Request.java  Response.java  Server.java  SocketHandler.java
src/main/java/dijkstra/: DijkstraAlgorithm.java  DijkstraLongPriorityQueue.java  DijkstraResult.java  OneToAllResult.java  OneToOnePath.java  OneToOneResult.java  Path.java
src/main/java/execution/: Benchmark.java
src/main/java/loader/: GraphReader.java
src/main/java/server/: DijkstraServer.java  Handler.java  HttpServer.java  MainServer.java  OurServer.java  Request.java  Response.java  SimpleFileHandler.java  SocketHandler.java
src/main/java/struct/: AdjacencyGraph.java  ClosestNodeDataStructure.java  DijkstraResult.java  DijkstraRun.java  Graph.java  QuadTree.java  SortedAdjacencyGraph.java
src/main/java/test/: AdjacencyGraphTest.java  BenchmarkTest.java  DijkstraTest.java  GraphFileType.java  Logging.java  TestClosestNodeDataStructure.java  TestSortedAdjacencyGraph.java
website/: entities.js  map-setup.js  style.css  website.html
